# 数据库驱动jar 路径
drive.class.path=D:\\Users\\Ethan\\Documents\\apache-maven-3.2.2\\repo\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/logomama?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# 包路径配置
model.package=com.logomama.data.model
dao.package=com.logomama.data.dao.mapping
xml.mapper.package=sqlmap.data.dao
webapp.html=html  #放html
webapp.js=js.controllers #放js
webapp.temp=temp  #临时目录，放代码片段的

#生成代码的存放目录,必须有，否则在java中执行成功但其实没有，在命令行执行会有警告
#使用GenMain时如果用src,则项目根目录下必须存在target
#使用命令行时，则在命令执行的根目录下必须存在target
#或者使用绝对路径
target.project=D:\\eclipseworkspace\\logomama\\trunk\\logomamaproject\\logomam-codegen
model.package.dir=D:\\eclipseworkspace\\logomama\\trunk\\logomamaproject\\logomama-data-model\\src\\main\\java
dao.package.dir=D:\\eclipseworkspace\\logomama\\trunk\\logomamaproject\\logomama-data-dao\\src\\main\\java
xml.mapper.package.dir=D:\\eclipseworkspace\\logomama\\trunk\\logomamaproject\\logomama-data-dao\\src\\main\\resources
#静态资源的根路径
webapp.dir=D:\\eclipseworkspace\\logomama\\trunk\\logomamaproject\\logomama-user-web\\src\\main\\webapp
